{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Couchbase": "Warning",
      "Couchbase.Extensions.Locks": "Debug"
    }
  }
}
